debian@debian:~$ dig @1.1.1.1 foo1234.example.com

; <<>> DiG 9.16.33-Debian <<>> @1.1.1.1 foo1234.example.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 25726
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;foo1234.example.com.		IN	A

;; AUTHORITY SECTION:
example.com.		3600	IN	SOA	ns.icann.org. noc.dns.icann.org. 2022091354 7200 3600 1209600 3600

;; Query time: 32 msec
;; SERVER: 1.1.1.1#53(1.1.1.1)
;; WHEN: Tue Oct 24 15:32:01 PDT 2023
;; MSG SIZE  rcvd: 104

debian@debian:~$ dig @1.1.1.1 foo1234.example.com

; <<>> DiG 9.16.33-Debian <<>> @1.1.1.1 foo1234.example.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31781
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;foo1234.example.com.		IN	A

;; ANSWER SECTION:
foo1234.example.com.	23	IN	A	23.23.0.0

;; Query time: 20 msec
;; SERVER: 1.1.1.1#53(1.1.1.1)
;; WHEN: Tue Oct 24 15:32:02 PDT 2023
;; MSG SIZE  rcvd: 72
